.w-layout-grid {
  display: -ms-grid;
  display: grid;
  grid-auto-columns: 1fr;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  -ms-grid-rows: auto auto;
  grid-template-rows: auto auto;
  grid-row-gap: 16px;
  grid-column-gap: 16px;
}

body {
  font-family: 'Source Sans Pro', sans-serif;
  color: #333;
  font-size: 18px;
  line-height: 1.5em;
  font-weight: 300;
}

h1 {
  margin-top: 0px;
  margin-bottom: 0px;
  padding-top: 20px;
  padding-bottom: 10px;
  font-size: 38px;
  line-height: 44px;
  font-weight: 700;
}

h2 {
  margin-top: 20px;
  margin-bottom: 10px;
  font-size: 32px;
  line-height: 1.5em;
  font-weight: 700;
}

h3 {
  margin-top: 20px;
  margin-bottom: 10px;
  font-size: 24px;
  line-height: 30px;
  font-weight: bold;
}

p {
  margin-top: 20px;
  margin-bottom: 20px;
}

a {
  color: #fff;
  text-decoration: underline;
}

.site-header {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding-top: 0px;
  padding-bottom: 0px;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-flex: 0;
  -webkit-flex: 0 auto;
  -ms-flex: 0 auto;
  flex: 0 auto;
  background-color: transparent;
}

.site-main-menu__item {
  display: block;
  padding-right: 20px;
  padding-left: 20px;
  -webkit-transition: color 200ms ease;
  transition: color 200ms ease;
  color: #fff;
  font-size: 18px;
  line-height: 24px;
  font-weight: 600;
  text-align: center;
  text-decoration: none;
  cursor: pointer;
}

.site-main-menu__item:hover {
  color: #50e3c2;
}

.site-hero {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  min-height: 600px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -webkit-box-align: stretch;
  -webkit-align-items: stretch;
  -ms-flex-align: stretch;
  align-items: stretch;
  background-color: #316469;
  background-image: url('../images/hero-bg.jpg');
  background-position: 50% 50%;
}

.container {
  max-width: 1440px;
  margin-right: auto;
  margin-left: auto;
  padding-right: 40px;
  padding-left: 40px;
}

.container.container--fixed {
  width: 100%;
}

.collage {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.collage__content {
  -webkit-align-self: center;
  -ms-flex-item-align: center;
  -ms-grid-row-align: center;
  align-self: center;
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
}

.collage__image {
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
}

.collage__image.collage__image--left {
  margin-right: 0%;
}

.collage__content-inner {
  padding: 40px;
  background-color: transparent;
  color: #28646e;
}

.button {
  padding: 10px 20px;
  background-color: #fff;
  -webkit-transition: background-color 500ms ease;
  transition: background-color 500ms ease;
  color: #28646e;
  font-size: 18px;
  font-weight: 600;
  text-align: center;
  text-transform: uppercase;
}

.button:hover {
  background-color: #eaf4f6;
}

.button.button--dark {
  background-color: #28646e;
  color: #fff;
}

.button.button--dark:hover {
  background-color: #21535c;
  color: #eaf4f6;
}

.site-hero-content {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding: 20px 20px 40px;
  -webkit-box-align: end;
  -webkit-align-items: flex-end;
  -ms-flex-align: end;
  align-items: flex-end;
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  color: #fff;
}

.section {
  padding: 60px 0px;
}

.section.section--light {
  background-color: #eaf4f6;
}

.section.section--light.section--what-we-do {
  padding-bottom: 140px;
}

.section.section--dark {
  background-color: #28646e;
  color: #fff;
}

.section.section--dark.section--use-case {
  padding-top: 140px;
}

.section.slogan {
  position: relative;
  margin-top: -60px;
  margin-bottom: -60px;
}

.grid {
  grid-auto-flow: row;
  grid-column-gap: 32px;
  grid-row-gap: 60px;
  -ms-grid-columns: 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.section__title {
  font-size: 64px;
  font-weight: 600;
}

.link--light {
  color: #28646e;
}

.slogan {
  position: relative;
  color: #28646e;
  font-size: 48px;
  line-height: 1.2em;
  font-style: italic;
  font-weight: 700;
  text-align: left;
}

.tagline {
  font-size: 36px;
  line-height: 1.5em;
  font-weight: 300;
  text-align: center;
}

.collage__title {
  font-size: 48px;
  font-weight: 600;
}

.grid-item__title {
  font-size: 32px;
  line-height: 1.5em;
  font-weight: 600;
}

.grid-item__title.grid-item__title--center {
  text-align: left;
}

.grid-item__content {
  margin-bottom: 0px;
}

.link--dark {
  background-color: transparent;
  color: #eaf4f6;
}

.section__description {
  margin-bottom: 60px;
  font-size: 24px;
  line-height: 1.5em;
  font-weight: 300;
  text-align: left;
}

.grid-item__image-wrapper {
  position: relative;
  width: 100%;
  margin-bottom: 20px;
  padding-top: 56.25%;
}

.grid-item__image {
  position: absolute;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: 0%;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
  object-fit: cover;
}

.use-case__footer {
  display: block;
  padding-top: 40px;
  padding-bottom: 40px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  text-align: center;
}

.footer__content {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
}

.text--bold {
  font-weight: 600;
}

.slogan-bg {
  position: absolute;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: 0%;
  background-color: #fff;
  -webkit-transform: skew(0deg, -2deg);
  -ms-transform: skew(0deg, -2deg);
  transform: skew(0deg, -2deg);
}

.paragraph {
  color: #4a4a4a;
}

.nav-menu {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-right: 20px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.div-block {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding-right: 20px;
  -webkit-box-pack: end;
  -webkit-justify-content: flex-end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  -webkit-align-self: center;
  -ms-flex-item-align: center;
  align-self: center;
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
}

.image {
  height: 100px;
}

.image-2 {
  height: 100px;
}

.social-media-icons {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-right: 20px;
  margin-bottom: 0px;
  margin-left: 20px;
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 0px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-align-self: center;
  -ms-flex-item-align: center;
  align-self: center;
  -webkit-box-flex: 0;
  -webkit-flex: 0 auto;
  -ms-flex: 0 auto;
  flex: 0 auto;
}

.icon-button {
  width: 24px;
  height: 24px;
  margin-right: 10px;
  margin-left: 10px;
  -webkit-transition: color 200ms ease;
  transition: color 200ms ease;
  cursor: pointer;
}

.icon-button:hover {
  color: #50e3c2;
}

.icon-button-link {
  display: block;
  -webkit-transition: color 500ms ease;
  transition: color 500ms ease;
}

.icon-button-link:hover {
  color: #eaf4f6;
}

@media screen and (max-width: 991px) {
  .site-header {
    padding-top: 0px;
    padding-bottom: 0px;
    background-color: transparent;
  }
  .site-main-menu__item {
    padding-top: 10px;
    padding-bottom: 10px;
    -webkit-transition: background-color 500ms ease;
    transition: background-color 500ms ease;
  }
  .site-main-menu__item:hover {
    background-color: #255d66;
  }
  .collage {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
  }
  .collage__image.collage__image--left {
    margin-right: 0%;
  }
  .grid {
    grid-row-gap: 24px;
    -ms-grid-columns: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    -ms-grid-rows: auto auto;
    grid-template-rows: auto auto;
  }
  .tagline {
    min-height: 60px;
  }
  .icon {
    color: #eaf4f6;
  }
  .nav-menu {
    margin-right: 0px;
    background-color: #28646e;
  }
  .menu-button.w--open {
    background-color: transparent;
  }
  .div-block {
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
  }
  .brand {
    display: block;
    width: 180px;
    padding-left: 0px;
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 auto;
    -ms-flex: 0 0 auto;
    flex: 0 0 auto;
  }
}

@media screen and (max-width: 767px) {
  .site-main-menu__item:hover {
    background-color: #2e747f;
    color: #fff;
  }
  .grid {
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
    -ms-grid-rows: auto auto auto;
    grid-template-rows: auto auto auto;
  }
  .slogan {
    font-size: 24px;
  }
  .nav-menu {
    background-color: #28646e;
  }
  .menu-button {
    background-color: transparent;
  }
  .menu-button.w--open {
    background-color: transparent;
  }
}

@media screen and (max-width: 479px) {
  .container.container--fixed {
    padding-right: 20px;
    padding-left: 20px;
  }
  .button {
    padding: 6px 12px;
    font-size: 14px;
  }
  .section__title {
    font-size: 36px;
  }
  .tagline {
    font-size: 24px;
  }
  .grid-item__title {
    font-size: 24px;
  }
  .section__description {
    font-size: 24px;
  }
}

